server {
  listen 4000;
  server_name booking_api;
  access_log /opt/bitnami/nginx/logs/eks_api.log;
  error_log /opt/bitnami/nginx/logs/eks_api.log;
  location / {
    proxy_pass http://booking_api:5000;
    proxy_pass_header http;
    proxy_redirect off;
    server_tokens off;
  }
}
